@import "../../styles/baseline.scss";

.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-items: right;
    grid-template-areas: 
        ". . ."
        " . form ."
        " . redirect .";
    grid-template-columns: minmax(1rem, 1fr) minmax(320px, 382px) minmax(1rem, 1fr);
    grid-template-rows: 1fr min-content 1fr;
    gap: auto;
    position: relative;

    @include tablet {
        grid-template-areas: 
            ". . ."
            " . form ."
            " . redirect .";
        grid-template-columns: 1fr 540px 1fr;
        grid-template-rows: 1fr min-content 1fr;
    }

    &__header {
        margin-bottom: 2rem;
    }

    &__form {
        grid-area: form;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        border-radius: 8px;
        text-align: left;
        outline: none;
        box-shadow: rgba(82, 82, 82, 0.2) 0px 0px 30px;
        padding: 2rem;
        z-index: 900;

        @include tablet {
            padding: 5rem;
        }
    }

    &__status {
        padding: 1rem;
        background-color: #fbe9e7;
        border-radius: 6px;
        margin-bottom: 1rem;
        color: #d32f2f;
        display: flex;
        flex-direction: row;
    }

    &__alert {
        height: 24px;
        padding-right: 1rem;
        align-self: center;
    }

    &__redirect {
        grid-area: redirect;
        justify-self: center;
        text-align: center;
        color: rgba(0, 0, 0, 0.54);
        margin-top: 20px;
    }

    &__field {
        display: grid;
        justify-items: stretch;
        grid-template-areas: 
            "field-label"
            "field-input"
            "field-error";
        grid-template-columns: 1fr;
        grid-template-rows: 1rem 44px 0.8rem;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    &__labels {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__label {
        grid-area: field-label;
        opacity: 0.6;
        line-height: 1rem;

        &--error {
            opacity: 1;
            color: #d32f2f;
        }
    }

    &__forgot {
        grid-area: field-label;
        line-height: 1rem;
        color: #2997ff;
        cursor: pointer;

        &:hover {
            opacity: 0.6;
        }
    }

    &__input {
        grid-area: field-input;
        font-family: inherit;
        border-radius: 6px;
        padding: 0.75rem;
        background-color: #fafafa;
        border: 1.5px solid #e9e9e9;
        font-size: 1rem;
        width: 100%;
        height: 44px;
        transition: background-color 0.25s ease-in-out;
        transition: border-color 0.25s ease-in-out;
        outline: none;
        transition: box-shadow 0.2s ease;
        box-shadow: rgba(70, 169, 235, 0.36) 0px 0px 0px 0px;

        &:focus {
            border: 1.5px solid rgba(41, 152, 255, 0.05);
            background-color: rgba(41, 152, 255, 0.05);
            box-shadow: rgba(70, 169, 235, 0.36) 0px 0px 0px 4px;
        }

        &--error {
            border: 1px solid #ff9191;
            background-color: #fbe9e7;
        }
    }

    &__toggle {
        margin: 1rem 0rem;
        //height: 1rem;
        display: flex;
        flex-direction: row;

        & > input[type='checkbox']:checked:before {
            content: '✔';
            width: 100%;
            height: 100%;
            background-color: #1f92fd;
            border: 1px solid #1f92fd;
            border-radius: 2.5px;
            font-size: 0.7rem;
            padding: 0.11rem 0.2rem;
            color: white;
        }

        & > input[type='checkbox']:before {
            content: '✔';
            width: 1rem;
            height: 1rem;
            border-radius: 2.5px;
            font-size: 0.7rem;
            padding: 0.11rem 0.2rem;
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
            color: #fafafa;
        }

        &--error {
            & > input[type='checkbox']:before {
                content: '✔';
                width: 1rem;
                height: 1rem;
                border-radius: 2.5px;
                font-size: 0.7rem;
                padding: 0.11rem 0.2rem;
                border: 1px solid #ff9191;
                background-color: #fbe9e7;
                color: #fbe9e7;
            }
        }
    }

    &__checkbox {
        height: 1rem;
        width: 1rem;
        cursor: pointer;
        outline: none;
        transition: box-shadow ease 0.2s;

        &:focus {
            box-shadow: rgba(70, 169, 235, 0.36) 0px 0px 0px 4px;
        }
    }

    &__confirmation {
        padding-left: 1rem;
        //font-size: 0.85rem;
        line-height: 1.3rem;
    }

    &__wordmark {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
    }

    &__switch {
        color: #2997ff;
        margin-left: 6px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    &__partition {
        position: absolute;
        top: 0px;
        left: 0;
        right: 0;
        transform-origin: 0 50%;
        height: 70vh;
        background: linear-gradient(90deg, #1086F6, #0B79E6, #118DFD);
        transform: skewY(-10deg);

        @include tablet {
            height: 85vh;
        }
    }

    &__button {
        cursor: pointer;
        outline: none;
        border-radius: 4px;
        background-color: #1f92fd;
        border: none;
        padding: 1rem 3rem;
        color: white;
        font-weight: bold;
        align-self: flex-end;
        font-size: 0.9rem;
        grid-area: button;
        width: 100%;
        margin-top: 30px;
        outline: none;
        transition: box-shadow 0.2s ease;
        box-shadow: rgba(70, 169, 235, 0.36) 0px 0px 0px 0px;

        &:hover,
        &:focus {
            background-color: #156fc4;
            box-shadow: rgba(70, 169, 235, 0.36) 0px 0px 0px 4px;
        }
    }

    &__message {
        grid-area: field-error;
        border-radius: 6px;
        font-size: 0.8rem;
        color: #d32f2f;
    }
}

/*
.login {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-items: right;
    grid-template-areas: 
        ". . ."
        " . form ."
        " . . .";
    grid-template-columns: 34vw 32vw 34vw;
    grid-template-rows: 18vh 64vh 18vh;
    gap: auto;
    position: relative;

    &__header {
        margin-bottom: 40px;
    }

    &__form {
        grid-area: form;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        border-radius: 8px;
        text-align: left;
        outline: none;
        box-shadow: rgba(82, 82, 82, 0.3) 0px 20px 30px;
        padding: 4rem 5rem;
        z-index: 900;
    }

    &__redirect {
        text-align: center;
        color: rgba(0, 0, 0, 0.54);
        margin-top: 20px;
    }

    &__input {
        font-family: inherit;
        border-radius: 4px;
        padding: 0.75rem;
        background-color: #fafafa;
        border: 1.5px solid #dbdbdb;
        margin-bottom: 30px;
        font-size: 1rem;
        width: 100%;
        height: 44px;
        transition: background-color 0.25s ease-in-out;
        transition: border-color 0.25s ease-in-out;
    }

    &__label {
        margin-bottom: 6px;
    }

    &__link {
        color: #2997ff;
        margin-left: 6px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    &__partition {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        transform-origin: 0 50%;
        height: 1698px;
        background: linear-gradient(90deg, #1086F6, #0B79E6, #118DFD);
        transform: skewY(-10deg);
    }

    &__button {
        cursor: pointer;
        outline: none;
            border-radius: 4px;
            background-color: #1f92fd;
            border: none;
            padding: 1rem 3rem;
            color: white;
            font-weight: bold;
            align-self: flex-end;
            font-size: 0.9rem;
            margin-left: 20px;
            grid-area: button;
            width: 100%;
            margin-top: 40px;

            &:hover {
                background-color: #156fc4;
            }
    }
}

*/