@import "../../styles/baseline.scss";

.main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    //display: grid;
    //justify-items: stretch;
    //grid-template-areas: 
        //" . hero hero ."
        //" . results results ."
        //" . process process ."
        //" . about about ."
        //" . contact contact ."
        //" . footer footer .";
    //grid-template-columns: 18vw 32vw 32vw 18vw;
    //gap: auto;
    position: relative;

    &__section {
        width: 100vw;
        display: grid;
        justify-items: stretch;
        grid-template-columns: 1rem 1fr 1rem;
        gap: auto;
        z-index: 900;

        @include desktop {
            grid-template-columns: 1fr repeat(4, 270px) 1fr;
        }

        &--hero {
            height: 100vh;
            margin: auto 0;
            justify-content: center;
            grid-template-areas:
                " . copy .";

            @include desktop {
                grid-template-areas:
                " . copy copy copy copy .";
            }
        }

        &--results {
            margin: 5rem 0;
            grid-template-areas:
                " . copy ."
                " . results .";

            @include desktop {
                grid-template-areas:
                " . copy copy results results .";
            }
        }

        &--service {
            margin: 5rem 0;
            grid-template-areas:
                " . copy ."
                " . service .";

            @include desktop {
                grid-template-areas:
                " . copy copy . . ."
                " . service service service service .";
            }
        }

        &--about {
            margin: 5rem 0;
            grid-template-areas:
                " . copy .";

            @include desktop {
                grid-template-areas:
                " . copy copy . . .";
            }
        }

        &--contact {
            margin: 5rem 0;
            grid-template-areas:
                " . copy .";

            @include desktop {
                grid-template-areas:
                " . copy copy . . .";
            }
        }
    }

    &__copy {
        grid-area: copy;
    }

    &__actions {
        width: 25%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: 60px;
    }

    &__icon {
        fill: white;
        transform: scaleX(-1);
        height: 1.3rem;
    }

    &__heading {
        font-size: 2.8rem;
        line-height: 3.4rem;
        font-weight: 700;
        color: white;
        padding-bottom: 40px;
    
        @include tablet {
            font-size: 5.8rem;
            line-height: 5.8rem;
            width: 68%;
        }
    }

    &__mission {
        display: flex;
        color: rgba(255, 255, 255, 0.75);
        width: 40%;
        font-weight: 500;
        line-height: 1.8rem;
        padding-bottom: 50px;
    }

    &__cta {
        display: inline;
        width: 140px;
        padding: 1rem 1.5rem;
        color: white;
        border-radius: 8px;
        text-align: center;
        font-size: 0.9rem;
        max-height: 44px;
        vertical-align: center;
        margin: auto 0;

        &--primary {
            background-color: rgba(255, 255, 255, 0.158);
            margin-right: 0.5rem;
        }

        &--secondary {
            background-color: rgba(255, 255, 255, 0.021);
            border: 1px solid rgba(255, 255, 255, 0.158);
        }
    }

    &__partition {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        transform-origin: 0 50%;
        height: 2600px;
        background: linear-gradient(90deg, rgba(23,139,248,1) 0%, rgba(23,135,248,1) 35%, rgba(0,183,255,1) 100%);
        transform: skewY(-8deg);
        z-index: 20;
    }
}
/*
@import "../../styles/baseline.scss";

.main {
    width: 100vw;
    height: 90vh;
    margin: 0;
    background-color: #2997ff;

    &__container {
        margin: auto 20px;
        height: 100vh;
        display: flex;
        vertical-align: center;
        align-content: center;
        padding: auto 0;
        flex-direction: column;
        justify-content: space-between;

        @include tablet {
            margin: 0 60px;
            display: flex;
            flex-direction: row;
        }

        @include laptop-small {
            margin: 0 100px;
        }

        @include laptop {
            margin: 0 auto;
            padding: 6rem 0rem;
            width: 1200px;
        }
    }

    &__heading {
        font-size: 2.8rem;
        line-height: 3.4rem;
        font-weight: 700;
        color: white;
        margin-bottom: 50px;
    
        @include tablet {
            font-size: 4rem;
            line-height: 5rem;
            width: 80%;
        }
    }

    &__mission {
        display: flex;
        padding-bottom: 40px;
        color: rgba(255, 255, 255, 0.75);
        width: 70%;
        font-weight: 500;

        @include tablet {
            padding-bottom: 80px;
        }
    }
}

*/