.signup {
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-items: right;
    grid-template-areas: 
        ". . . ."
        " . cta form ."
        " . . . .";
    grid-template-columns: 18vw 32vw 32vw 18vw;
    grid-template-rows: 8vh 84vh 8vh;
    gap: auto;
    position: relative;

    &__cta {
        grid-area: cta;
        //background-color: red;
        width: 100%;
        z-index: 900;
    }

    &__header {
        margin-bottom: 40px;
    }

    &__icon {
        fill: white;
        height: 1.3rem;

        &--arrow {
            transform: scaleX(-1);
        }

        &--check {
            opacity: 1;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        width: 70%;
    }

    &__form {
        grid-area: form;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: white;
        border-radius: 8px;
        text-align: left;
        outline: none;
        box-shadow: rgba(82, 82, 82, 0.3) 0px 20px 30px;
        padding: 4rem 5rem;
        z-index: 900;
    }

    &__redirect {
        text-align: center;
        color: rgba(0, 0, 0, 0.54);
        margin-top: 20px;
    }

    &__subtitle {
        margin-top: 8rem;
        font-size: 0.9rem;
        margin-bottom: 2rem;
        color: rgba(255, 255, 255, 0.75);
    }

    &__input {
        font-family: inherit;
        border-radius: 4px;
        padding: 0.75rem;
        background-color: #fafafa;
        border: 1.5px solid #dbdbdb;
        margin-bottom: 30px;
        font-size: 1rem;
        width: 100%;
        height: 44px;
        transition: background-color 0.25s ease-in-out;
        transition: border-color 0.25s ease-in-out;
    }

    &__wordmark {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
    }

    &__steps {
        padding-inline-start: 0px;
        margin-bottom: 3rem;
    }

    &__step {
        margin-bottom: 1.2rem;
        display: flex;
        flex-direction: row;
    }

    &__action {
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
        padding-bottom: 6px;
    }

    &__details {
        color: rgba(255, 255, 255, 0.75);
        line-height: 1.25rem;
    }

    &__label {
        margin-bottom: 6px;
    }

    &__link {
        color: #2997ff;
        margin-left: 6px;

        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    &__partition {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        transform-origin: 0 50%;
        height: 1698px;
        background-color: #1f92fd;
        transform: skewY(-10deg);
    }

    &__button {
        cursor: pointer;
        outline: none;
            border-radius: 4px;
            background-color: #1f92fd;
            border: none;
            padding: 1rem 3rem;
            color: white;
            font-weight: bold;
            align-self: flex-end;
            font-size: 0.9rem;
            margin-left: 20px;
            grid-area: button;
            width: 100%;
            margin-top: 40px;

            &:hover {
                background-color: #156fc4;
            }
    }

    &__terms {
        display: inline;
        width: 140px;
        padding: 0.75rem 1.5rem;
        color: white;
        border-radius: 8px;
        text-align: center;
        font-size: 0.9rem;
        background-color: rgba(255, 255, 255, 0.158);
    }
}