@import "../../styles/baseline.scss";

.data {
    &__table {
        display: grid;
        justify-items: stretch;
        grid-template-areas: 
        " labels "
        " data ";
        width: 100%;
        margin-bottom: 2rem;
    }

    &__title {
        width: 100%;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    &__section {
        padding-inline-start: 0px;

        &--labels {
            border-bottom: 1px solid #f3f3f3;
            padding-bottom: 0.5rem;
        }
    }

    &__row {
        display: grid;
        justify-items: stretch;
        grid-template-areas: 
            " type value category";
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        &--labels {
            grid-area: labels;

            & > h4 {
                font-size: 0.7rem;
            }
        }

        &--data {
            grid-area: data;
            grid-template-rows: auto auto;
            border-bottom: 1px solid #f3f3f3;
            padding-bottom: 0.5rem;
            margin: 0.5rem 0rem;
        }
    }

    &__column {

        &--type {
            grid-area: type;
        }

        &--value {
            grid-area: value;
        }

        &--category {
            grid-area: category;
        }
    }
}

/*

.table {
    display: grid;
    justify-items: stretch;
    grid-template-areas: 
    " labels "
    " data ";
    width: 100%;
    margin-bottom: 2rem;

    &__title {
        width: 100%;
        border-bottom: 1px solid #f3f3f3;
        padding-bottom: 1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    &__list {
        padding-inline-start: 0px;

        &--labels {
            border-bottom: 1px solid #f3f3f3;
            padding-bottom: 0.5rem;
        }
    }

    &__row {
        display: grid;
        justify-items: stretch;
        grid-template-areas: 
            " type value category";
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        &--labels {
            grid-area: labels;

            & > h4 {
                font-size: 0.7rem;
            }
        }

        &--data {
            grid-area: data;
            grid-template-rows: auto auto;
            border-bottom: 1px solid #f3f3f3;
            padding-bottom: 0.5rem;
            margin: 0.5rem 0rem;
        }
    }

    &__column {

        &--type {
            grid-area: type;
        }

        &--value {
            grid-area: value;
        }

        &--category {
            grid-area: category;
        }
    }
}

*/