@import "../../pages/Main/Main.scss";
@import "../../styles/baseline.scss";

.video {
    grid-area: accolade;
    display: flex;
    flex-direction: column;
    //grid-template-columns: repeat(4, 1fr);

    &__block {
        padding: 0rem 1rem;
        width: 100%;

        @include tablet {
            width: 95%;
        }
    }

    &__options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__preview {
        grid-area: service;
        width: 100%;
        height: auto;
        background-color: black;
        border-radius: 10px;
        //padding: 2rem;
        text-align: center;
        align-content: center;
        margin-top: 1rem;
        box-shadow: rgba(82, 82, 82, 0.2) 0px 0px 30px;
    
        &:hover {
            cursor: pointer;
        }
    
        @include tablet {
            margin-top: 4rem;
        }
    }

    &__category {
        padding-bottom: 0.5rem;
        font-weight: 500;
        line-height: 2rem;
    }

    &__details {
        color: #3a3a3a80;
        font-weight: 500;
        line-height: 2rem;
        padding-bottom: 1rem;
    }

    &__caption {
        opacity: 0.5;
    }

    &__toggle {
        padding: 0;
        margin: 0;
        background: none;
        border: none;
        color: #2997ff;
        cursor: pointer;

        &:hover {
            opacity: 0.5;
        }
    }
}

/*
@import "../../pages/Main/Main.scss";
@import "../../styles/baseline.scss";

.video {
    grid-area: accolade;
    display: grid;
    justify-items: stretch;
    grid-template-areas: 
        " video-preview video-details"
        " video-caption video-details";
    grid-template-columns: 1fr 200px;
    grid-template-rows: 1fr 44px;
    gap: 1rem 3rem;

    &__options {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    &__preview {
        grid-area: video-preview;
        width: 100%;
        height: auto;
        background-color: black;
        border-radius: 10px;
        //padding: 2rem;
        text-align: center;
        align-content: center;
        box-shadow: rgba(82, 82, 82, 0.2) 0px 0px 30px;
    
        &:hover {
            cursor: pointer;
        }
    }

    &__context {
        opacity: 0.5;
    }

    &__category {
        padding-bottom: 0.5rem;
        font-weight: 500;
        line-height: 2rem;
    }

    &__details {
        grid-area: video-details;
        width: 100%;
        justify-content: center;
        align-self: center;
    }

    &__context {
        grid-area: video-caption;
        width: 100%;
    }

    &__title {
        color: #3a3a3a80;
        font-weight: 500;
        line-height: 2rem;
        padding-bottom: 1rem;
    }

    &__toggle {
        padding: 0;
        margin: 0;
        background: none;
        border: none;
        color: #2997ff;
        cursor: pointer;

        &:hover {
            opacity: 0.5;
        }
    }
}

*/